--dtask_actions
local sim = alife()

function rtrue()
	log("~ACT2") 
	return true
end

function complete(dqobj)
	dqobj:progress('complete')
	return true
end

function take_obj(dynQuest)
	log("~ACT") 
	local obj, npc = level.object_by_id(dynQuest.currentTargetId), dynQuest.executor
	if obj then
		obj:transfer_item(obj, npc)
		return true
	else
		return false
	end
	return true
end 

function def_conder(_, lgk)
	return lgk.st.purpose.position:distance_to_sqr(lgk.object:position()) < 2
end

function myconder(_, lgk)
	return lgk.st.purpose.position:distance_to_sqr(lgk.object:position()) < 9
end