local print = function(x) return log("@ "..tostring(x)) end

local pos = db.actor:position()
local lv, gv = db.actor:level_vertex_id(), db.actor:game_vertex_id()
pos.x = pos.x + 1

local sim = alife()
local aa = level.get_target_obj() 


--print(db.storage[aa:id()].active_section)
----print(not not db.storage[aa:id()].currDynQuest)
--

if aa then
	sim:set_switch_online  (aa:id (), false)
    sim:set_switch_offline (aa:id (), true)
else	
	local sobj = sim:create("stalker", pos, lv, gv)
	sobj.dynQuest = true
	level.map_add_object_spot_ser(sobj.id,"green_location", desc or "Цель12")
	
	local brain = sobj:brain()
	brain:can_choose_alife_tasks(true)
	local movement_mgr = brain:movement()
	brain:update()
	--movement_mgr:path_type(0)
	local detail_mgr = movement_mgr:detail()
	local my_task = CALifeSmartTerrainTask(452, 80264)
	detail_mgr:target(my_task)
    brain:update()
end









